<div class="bjui-pageHeader" style="background:#FFF;">
    <div style="padding: 0 15px;">
        <div class="row" style="margin-top:10px;">
            <div class="col-md-2" style="padding:5px;">
                <div class="dashboard-stat green">
                    <div class="visual">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="details">
                        <div class="number">
                            <h2><?php echo $countData[1];?></h2>
                        </div>
                        <div class="desc"> 征 </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="padding:5px;">
                <div class="dashboard-stat red">
                    <div class="visual">
                        <i class="fa fa-bar-chart-o"></i>
                    </div>
                    <div class="details">
                        <div class="number">
                            <h2><?php echo $countData[2];?></h2>
                        </div>
                        <div class="desc"> 算 </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="padding:5px;">
                <div class="dashboard-stat blue">
                    <div class="visual">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="details">
                        <div class="number">
                            <h2><?php echo $countData[3];?></h2>
                        </div>
                        <div class="desc"> 建 </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="padding:5px;">
                <div class="dashboard-stat purple">
                    <div class="visual">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="details">
                        <div class="number">
                            <h2><?php echo $countData[4];?></h2>
                        </div>
                        <div class="desc"> 安 </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="padding:5px;">
                <div class="dashboard-stat guan">
                    <div class="visual">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="details">
                        <div class="number">
                            <h2><?php echo $countData[5];?></h2>
                        </div>
                        <div class="desc"> 管 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bjui-pageContent">

</div>