<style>
    .title{
        line-height: 20px;
    }
    .isbold{
        font-weight: bold;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backbtn" style="margin-left:6px;padding-top:15px;font-size: 14px;color: #000;">返回</a>
    <h1 class="mui-title">我的提醒</h1>
</header>
<div class="mui-content">
    <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
        <li class="mui-table-view-cell">
            <div class="mui-table">
                <div class="mui-table-cell mui-col-xs-12">
                    <h5 class="mui-ellipsis title isbold">信息化推进办公室张彦合同付款信息化</h5>
                    <h5></h5>
                    <p class="mui-h6 mui-ellipsis">项目：李四</p>
                    <span class="mui-h5">2016-07-06  12:25</span>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="mui-table">
                <div class="mui-table-cell mui-col-xs-12">
                    <h5 class="mui-ellipsis-2 title isbold">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h5>
                    <p class="mui-h6 mui-ellipsis">项目：李四</p>
                    <span class="mui-h5">2016-07-06  12:25</span>
                </div>
            </div>
        </li>
    </ul>
</div>